<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ejercicio1.php" method="get">
        Nombre:
        <input type="text" name="nombre">
        <input type="submit" value="enviar">
    </form>
</body>
</html>